// Foreground & Background
@fg-color: @color-mine-shaft;
@bg-color: @color-white;

// Link
@link-color: @color-crusta;
@link-hover-color: darken(@color-crusta, 10%);

// Button
@button-color: @color-white;
@button-border-color: @color-crusta;
@button-bg-color: @color-crusta;
@button-hover-color: @color-white;
@button-border-hover-color: darken(@color-crusta, 10%);
@button-bg-hover-color: darken(@color-crusta, 10%);
