// Texts
@text-color: @fg-color;
@text-font: @font-roboto;
@text-size: @font-size-4;
@text-line-height: 1.5;
@text-margin: 1.5em;

// Headings
@heading-color: @color-black;
@heading-font: @font-roboto;
@h1-size: @font-size-1;
@h2-size: @font-size-2;
@h3-size: @font-size-3;
@h4-size: @font-size-4;
@h5-size: @font-size-5;
@h6-size: @font-size-6;
@heading-line-height: 1.33333;
@heading-margin: .5em;
