@base-font-size: 15px;
@font-size-1: unit(round(36px / @base-font-size, 4), rem);
@font-size-2: unit(round(24px / @base-font-size, 4), rem);
@font-size-3: unit(round(18px / @base-font-size, 4), rem);
@font-size-4: unit(round(15px / @base-font-size, 4), rem);
@font-size-5: unit(round(12px / @base-font-size, 4), rem);
@font-size-6: unit(round(10px / @base-font-size, 4), rem);
